server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/test_system
spring.datasource.username=postgres
spring.datasource.password=abdurasul29

spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.main.lazy-initialization=true
